<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.valery1707</groupId>
    <artifactId>springfox-assembly</artifactId>
    <version>2.8.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>net.bytebuddy:byte-buddy</exclude>
                                    <exclude>com.google.guava:guava</exclude>
                                    <exclude>com.fasterxml:classmate</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>org.springframework.plugin:spring-plugin-core</exclude>
                                    <exclude>org.springframework:spring-beans</exclude>
                                    <exclude>org.springframework:spring-core</exclude>
                                    <exclude>org.springframework:spring-context</exclude>
                                    <exclude>org.springframework:spring-expression</exclude>
                                    <exclude>org.springframework:spring-aop</exclude>
                                    <exclude>aopalliance:aopalliance</exclude>
                                    <exclude>org.springframework.plugin:spring-plugin-metadata</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>